# WpfExtensions

./: License.txt  Mechanika.WpfExtensions.sln  README.md  build.cmd
Mechanika.WpfExtensions/: ConvertersDictionary.xaml  Mechanika.WpfExtensions.csproj  WpfExt.cs
Mechanika.WpfExtensions.Tests/: ConverterTests.cs  Mechanika.WpfExtensions.Tests.csproj
Mechanika.WpfExtensions.Tests/Mocks/: MockEnum.cs
Mechanika.WpfExtensions/AttachedProperties/: PlaceholderWatermarkProperty.cs
Mechanika.WpfExtensions/Behaviors/: ListBoxSelectionBehavior.cs  ScrollBubblingBehavior.cs  TextBoxLinesBehavior.cs  TextBoxNumericInputBehavior.cs  TreeViewSelectionBehavior.cs
Mechanika.WpfExtensions/Converters/: ArrayToStringConverter.cs  BoolAndMultiConverter.cs  BoolOrMultiConverter.cs  BoolToVisibilityConverter.cs  BoolXorMultiConverter.cs  ByteArrayToImageConverter.cs  ByteArrayToStringConverter.cs  ColorToBrushConverter.cs  EnumToStringConverter.cs  InvertBoolConverter.cs  InvertBoolToVisibilityConverter.cs  TimeSpanToDaysConverter.cs  TimeSpanToHoursConverter.cs  TimeSpanToMillisecondsConverter.cs  TimeSpanToMinutesConverter.cs  TimeSpanToSecondsConverter.cs
Mechanika.WpfExtensions/Types/: WatermarkAdorner.cs
